\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
  \hline
\multicolumn{8}{c}{$\beta$} \\ 
  \hline
 & $\alpha$ & p  & -0.99 & -0.9 & 0 & 0.9 & 0.99 \\ 
 &        1 & 3  & 0.992 & 0.933 & 0.043 & 0.100 & 0.112 \\ 
 &          & 11 & 0.219 & 0.111 & 0.04 & 0.050 & 0.072 \\ 
  \hline
    &   0.9 & 3 & 0.998 & 0.995 & 0.13 & 0.258 & 0.288 \\ 
    &       & 11 & 0.322 & 0.222 & 0.056 & 0.081 & 0.103 \\ 
  \hline
  \hline
\end{tabular}
\caption{ADF-test: simulated rejection probability for the process (11.45)
with a nominal level of 5% (Friedmann, 1992).}
\end{table}